html, body 
    width: 100%
    height: 100%

mat-toolbar 
    justify-content: center

mat-form-field
    display: flex
    justify-content: center

footer
    position: absolute
    bottom: 0
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0
    text-align: center
    font-weight: bold
    & span
        color: red